SECRET_KEY=django-insecure-*$@#c)198$ny@r8h-8nc_^=jqp11=7&mo6jk-xglsmbq!3a@fc
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=anderwscropio69@gmail.com
EMAIL_HOST_PASSWORD=qxhdvmwiilpvuyvs
EMAIL_USE_TLS=True
PAYPAL_RECEIVER_EMAIL=sb-aihpd29494544@business.example.com